{
  "name": "@alexlit/config-npmlint",
  "version": "3.0.1",
  "private": false,
  "description": "npmlint config",
  "keywords": [
    "config",
    "json",
    "lint",
    "npm",
    "package",
    "npmlint"
  ],
  "homepage": "https://github.com/alex-lit/config-npmlint#readme",
  "bugs": {
    "url": "https://github.com/alex-lit/config-npmlint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-lit/config-npmlint.git"
  },
  "license": "MIT",
  "author": "Alexey Litovchenko",
  "maintainers": [
    "Alexey Litovchenko <alex.lit@outlook.com> (https://alexlit.gitlab.io)"
  ],
  "main": ".npmpackagejsonlintrc.json",
  "files": [
    ".npmpackagejsonlintrc.json"
  ],
  "scripts": {
    "lint": "./node_modules/@alexlit/lint-kit/scripts/lint.sh",
    "lint:eslint": "./node_modules/@alexlit/lint-kit/scripts/lint.eslint.sh",
    "lint:htmllint": "./node_modules/@alexlit/lint-kit/scripts/lint.htmllint.sh",
    "lint:markdownlint": "./node_modules/@alexlit/lint-kit/scripts/lint.markdownlint.sh",
    "lint:npmlint": "./node_modules/@alexlit/lint-kit/scripts/lint.npmlint.sh",
    "lint:stylelint": "./node_modules/@alexlit/lint-kit/scripts/lint.stylelint.sh",
    "publish": "./node_modules/@alexlit/lint-kit/scripts/publish.sh",
    "semver": "./node_modules/@alexlit/lint-kit/scripts/semver.sh",
    "up": "./node_modules/@alexlit/lint-kit/scripts/up.sh",
    "version": "./node_modules/@alexlit/lint-kit/scripts/version.sh"
  },
  "dependencies": {
    "lockfile-lint": "^4.6.2",
    "npm-package-json-lint": "^6.0.1",
    "npm-package-json-lint-config-default": "^5.0.0"
  },
  "devDependencies": {
    "@alexlit/lint-kit": "latest"
  }
}
